MonikAI/ButtonWindow.xaml

<Window x:Class="MonikAI.ButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonikAI"
        mc:Ignorable="d"
        Title="Button" Height="308.427" Width="602.809" WindowStyle="None">
    <Grid>
        <Button x:Name="Setting" Content="Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,42,0,0" Height="36" Width="89" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="1.282,0.755" Click="Setting_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="252,42,254,0" Height="36" Width="89" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="1.282,0.755" Click="Exit_Click"/>
        <Button x:Name="Hides" Content="Visibility" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,42,0,0" Height="36" Width="89" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="1.282,0.755" Click="Hide_Click"/>
        <Button x:Name="ILuvU" Content="Say 'I Luv U'" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="145" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="1.282,0.755" Click="ILuvU_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="93" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="1.282,0.755" Margin="455,231,47,33" Click="Close_Click"/>
    </Grid>
</Window>
