MonikAI/SettingsWindow.xaml

<Window x:Class="MonikAI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonikAI"
        mc:Ignorable="d"
        Title="MonikAI settings" Height="321.123" Width="484.435" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="What should I call you?" VerticalAlignment="Top" Margin="10,12,0,0"/>
        <TextBox Height="22" Margin="184,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" x:Name="textBoxName" HorizontalAlignment="Left" Width="274"/>
        <CheckBox x:Name="checkBoxPotatoPC"  Content="Potato PC mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0" ToolTip="I don't blame you, as long as you're with me~"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,38,0,0"><Run Text="Which screen should I be on?"/></TextBlock>
        <ComboBox x:Name="comboBoxScreen" Margin="184,36,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" SelectionChanged="comboBoxScreen_SelectionChanged"/>
        <Button x:Name="buttonOk" Content="Ok!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="383,256,0,0" IsDefault="True" Click="buttonOk_Click"/>
        <CheckBox x:Name="checkBoxAutoUpdate"  Content="Automatically update MonikAI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0" ToolTip="This will connect to the internet!"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,178,0,0"><Run Text="Open Settings (this window):"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,198,0,0"><Run Text="Hide/Re-Show MonikAI:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,220,0,0"><Run Text="Exit MonikAI:"/></TextBlock>
        <TextBlock x:Name="txtSettings" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CTRL-SHIFT-F10" VerticalAlignment="Top" Margin="268,178,0,0"/>
        <TextBlock x:Name="txtHide" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CTRL-SHIFT-F11" VerticalAlignment="Top" Margin="268,198,0,0"/>
        <TextBlock x:Name="txtExit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CTRL-SHIFT-F12" VerticalAlignment="Top" Margin="268,220,0,0"/>
        <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="184,176,0,0" Click="Button_Click_1"/>
        <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="184,196,0,0" Click="Button_Click_2"/>
        <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="184,218,0,0" Click="Button_Click_3"/>
        <RadioButton x:Name="radioRight" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,63,0,0" Checked="radio_checked_changed" Unchecked="radio_checked_changed"/>
        <RadioButton x:Name="radioLeft" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,63,0,0" Unchecked="radio_checked_changed" Checked="radio_checked_changed"/>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="303,256,0,0" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,85,0,0"><Run Text="Make me bigger/smaller, if you want:"/></TextBlock>
        <Slider x:Name="sliderScale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,85,0,0" Width="224" Maximum="2.75" Value="1" Minimum="0.25" SmallChange="0.05" LargeChange="0.25" ValueChanged="sliderScale_ValueChanged"/>
        <Button x:Name="buttonWorkaround" Content="Help, I'm not seeing Monika!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="10,256,0,0" Click="Button_Click_4"/>

    </Grid>
</Window>
